{
	"nodes":[
		{"id":"02b6469457d192f8","x":-20,"y":-20,"width":2540,"height":540,"type":"group","label":"Grupo sem título"},
		{"id":"Spaces/Home/Notas Temporárias/Notion - Azure Key Vault.md","type":"file","file":"Spaces/Home/Notas Temporárias/Notion - Azure Key Vault.md","x":0,"y":0,"width":500,"height":500,"color":"1"},
		{"id":"Spaces/Home/Notas Temporárias/Notas Temporárias.md","type":"file","file":"Spaces/Home/Notas Temporárias/Notas Temporárias.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Spaces/Home/Notas Temporárias/Exam Topics AZ-204.md","type":"file","file":"Spaces/Home/Notas Temporárias/Exam Topics AZ-204.md","x":2000,"y":0,"width":1520,"height":2040}
	],
	"edges":[
		{"id":"d53bc4a325d8a1f6","fromNode":"Spaces/Home/Notas Temporárias/Notion - Azure Key Vault.md","fromSide":"right","toNode":"Spaces/Home/Notas Temporárias/Notas Temporárias.md","toSide":"left"},
		{"id":"7903eea54bb0a312","fromNode":"Spaces/Home/Notas Temporárias/Notas Temporárias.md","fromSide":"right","toNode":"Spaces/Home/Notas Temporárias/Exam Topics AZ-204.md","toSide":"left"}
	]
}