{
	"nodes":[
		{"id":"Notas Permanentes/Azure/Azure.md","type":"file","file":"Notas Permanentes/Azure/Azure.md","x":0,"y":3600,"width":500,"height":500,"color":"1"},
		{"id":"Notas Permanentes/Azure/Arquitetura do Azure.md","type":"file","file":"Notas Permanentes/Azure/Arquitetura do Azure.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Boas Praticas Para Azure.md","type":"file","file":"Notas Permanentes/Azure/Boas Praticas Para Azure.md","x":1000,"y":600,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Hierarquia de Gerenciamento do Azure.md","type":"file","file":"Notas Permanentes/Azure/Hierarquia de Gerenciamento do Azure.md","x":1000,"y":1200,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Planos do Azure/Planos do Azure.md","type":"file","file":"Notas Permanentes/Azure/Planos do Azure/Planos do Azure.md","x":1000,"y":1800,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Planos do Azure/Azure DDos Protection Plan.md","type":"file","file":"Notas Permanentes/Azure/Planos do Azure/Azure DDos Protection Plan.md","x":1000,"y":2400,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","type":"file","file":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","x":1000,"y":3900,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Azure DevOps.md","type":"file","file":"Notas Permanentes/Azure/Serviços do Azure/Azure DevOps.md","x":1000,"y":5400,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Azure Resource Manager (ARM).md","type":"file","file":"Notas Permanentes/Azure/Serviços do Azure/Azure Resource Manager (ARM).md","x":1000,"y":6600,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Azure Web Application Firewall.md","type":"file","file":"Notas Permanentes/Azure/Serviços do Azure/Azure Web Application Firewall.md","x":1000,"y":7200,"width":500,"height":500},
		{"id":"Notas Permanentes/Fundamentos Cloud/Hybrid-cloud.md","type":"file","file":"Notas Permanentes/Fundamentos Cloud/Hybrid-cloud.md","x":2000,"y":6000,"width":500,"height":500},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Azure File Sync.md","type":"file","file":"Notas Permanentes/Azure/Azure File Sync.md","x":1000,"y":6000,"width":500,"height":500}
	],
	"edges":[
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Arquitetura do Azure.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Arquitetura do Azure.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Boas Praticas Para Azure.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Boas Praticas Para Azure.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Hierarquia de Gerenciamento do Azure.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Hierarquia de Gerenciamento do Azure.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Planos do Azure/Planos do Azure.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Planos do Azure/Planos do Azure.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Planos do Azure/Azure DDos Protection Plan.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Planos do Azure/Azure DDos Protection Plan.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md-Notas Permanentes/Azure/Serviços do Azure/Azure DevOps.md","fromNode":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Azure DevOps.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md-Notas Permanentes/Azure/Serviços do Azure/Azure Resource Manager (ARM).md","fromNode":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Azure Resource Manager (ARM).md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md-Notas Permanentes/Azure/Serviços do Azure/Azure File Sync.md","fromNode":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Azure File Sync.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md-Notas Permanentes/Azure/Planos do Azure/Azure DDos Protection Plan.md","fromNode":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Planos do Azure/Azure DDos Protection Plan.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md-Notas Permanentes/Azure/Serviços do Azure/Azure Web Application Firewall.md","fromNode":"Notas Permanentes/Azure/Serviços do Azure/Serviços do Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Azure Web Application Firewall.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Serviços do Azure/Azure DevOps.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Azure DevOps.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Serviços do Azure/Azure File Sync.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Azure File Sync.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Serviços do Azure/Azure File Sync.md-Notas Permanentes/Fundamentos Cloud/Hybrid-cloud.md","fromNode":"Notas Permanentes/Azure/Serviços do Azure/Azure File Sync.md","fromSide":"right","toNode":"Notas Permanentes/Fundamentos Cloud/Hybrid-cloud.md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Serviços do Azure/Azure Resource Manager (ARM).md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Azure Resource Manager (ARM).md","toSide":"left"},
		{"id":"Notas Permanentes/Azure/Azure.md-Notas Permanentes/Azure/Serviços do Azure/Azure Web Application Firewall.md","fromNode":"Notas Permanentes/Azure/Azure.md","fromSide":"right","toNode":"Notas Permanentes/Azure/Serviços do Azure/Azure Web Application Firewall.md","toSide":"left"}
	]
}