{
  "model": {
    "columns": [
      {
        "id": "41c5a4e6-e3e1-4543-bc95-6abe50cebf41",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "29420f56-03c2-4768-bf48-da372d16ab6b",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "c7fe684b-0e25-4f0a-a6d3-4ec11535b585",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-30T20:52:39.475Z",
        "lastEditedDateTime": "2024-01-30T20:52:39.475Z",
        "cells": [
          {
            "id": "24bb9484-4d69-45fe-a968-36540bf7600a",
            "columnId": "41c5a4e6-e3e1-4543-bc95-6abe50cebf41",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "b17f4c2f-bbbb-4dbb-9901-44d6e59d7661",
            "columnId": "29420f56-03c2-4768-bf48-da372d16ab6b",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}